# todo-app

./: README.md  pom.xml
src/main/java/com/example/ToDo/App/: ToDoService.java
src/main/java/com/example/ToDo/App/model/: ToDo.java
src/main/java/com/example/ToDo/App/repo/: IToDoRepo.java
src/main/resources/: application.properties
